<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c2de8b96db.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f7f7e1;
        }

        .main {
            margin-left: 50px;
        }

        .head {

            text-align: center;
            font-size: large;
        }

        .players-list {

            display: grid;
            grid-template-columns: 20% 20% 20% 20%;
            row-gap: 20px;
            column-gap: 50px;

        }

        .rohit,
        .Gill,
        .virat,
        .iyer,
        .Rahul,
        .jadeja,
        .surya,
        .jsprith,
        .yadav,
        .shami,
        .siraj {

            height: 300px;
            width: 200px;
            /* background-color: red; */
            border-radius: 20px;
            background-color:#42a8c9;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }

        .rohit img {
            border-radius: 20px;

        }

        .Gill img {
            border-radius: 20px;
        }

        .virat img {
            border-radius: 20px;
        }

        .iyer img {
            border-radius: 20px;
        }

        .Rahul img {
            border-radius: 20px;
        }

        .jadeja img {
            border-radius: 20px;
        }

        .surya img {
            border-radius: 20px;
        }

        .shami img {
            border-radius: 20px;
        }

        .jsprith img {
            border-radius: 20px;
        }

        .siraj img {
            border-radius: 20px;
        }

        .yadav img {
            border-radius: 20px;
        }

        img:hover {
            -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
            transition: 1s ease;


        }

        .social-media {

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }



        .social-media i {
            color: black;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border: 1px solid black;

        }

        i {
            width: 20px;
            height: 20px;
            padding: 10px;
            border-radius: 10px;
            margin-top: -10px;
        }

        h5 {
            margin-left: 60px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="head">
                <h2>Indian cricket Team</h2>
                <p>Playing 11 world cup in 2023</p>
            </div>
            <div class="players-list">
                <div class="rohit">
                    <img src="cricket-team-images/Rohit.jpg" alt="" height="200px" width="200px">
                    <a href="https://en.wikipedia.org/wiki/Rohit_Sharma"><h5>Rohit Sharma</h5></a>
                    <div class="social-media">
                        <a href="https://www.instagram.com/rohitsharma45/?hl=en"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/RohitSharmaOfficialPage/"><i
                                class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/ImRo45?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i
                                class="fa-brands fa-x"></i></a>
                    </div>
                </div>
                <div class="Gill">
                    <img src="cricket-team-images/gill.jpg" alt="" height="200px" width="200px">
                     <a href="https://en.wikipedia.org/wiki/Rohit_Sharma"><h5>Suban Gill</h5></a>
                    <div class="social-media">
                        <a href="https://www.instagram.com/shubmangill/?hl=en"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/shubmangillofficialpage/"> <i
                                class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/shubmangill?lang=en"><i class="fa-brands fa-x"></i></a>
                    </div>
                </div>
                <div class="virat">
                    <img src="cricket-team-images/virat.jpg" alt="" height="200px" width="200px">
                     <a href="https://en.wikipedia.org/wiki/Rohit_Sharma"><h5>Virat Kohli</h5></a>
                    <div class="social-media">
                        <a href="https://www.instagram.com/virat.kohli/?hl=en"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/virat.kohli/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/imVkohli"><i class="fa-brands fa-x"></i></a>
                    </div>

                </div>
                <div class="iyer">
                    <img src="cricket-team-images/iyer.jpg" alt="" height="200px" width="200px">
                     <a href="https://en.wikipedia.org/wiki/Rohit_Sharma"><h5>Iyer</h5></a>
                    <div class="social-media">
                        <a href="https://www.instagram.com/shreyasiyer96/?hl=en"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ShreyasIyerCricket/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/shreyasiyer15?lang=en"><i class="fa-brands fa-x"></i></a>
                    </div>

                </div>
                <div class="Rahul">
                    <img src="cricket-team-images/KL.jpg" alt="" height="200px" width="200px">
                     <a href="https://en.wikipedia.org/wiki/Rohit_Sharma"><h5>KL Rahul</h5></a>
                    <div class="social-media">
                        <a href="https://www.instagram.com/explore/tags/klrahul/?hl=en"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/klrahul/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/klrahul?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i
                                class="fa-brands fa-x"></i></a>
                    </div>

                </div>
                <div class="surya">
                    <img src="cricket-team-images/sky.jpg" alt="" height="200px" width="200px">
                     <a href="https://en.wikipedia.org/wiki/Rohit_Sharma"><h5>Surya Kumar Yadav</h5></a>
                    <div class="social-media">
                        <a href="https://www.instagram.com/shreyasiyer96/?hl=en"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ShreyasIyerCricket/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/shreyasiyer15?lang=en"><i class="fa-brands fa-x"></i></a>
                    </div>

                </div>
                <div class="jsprith">
                    <img src="cricket-team-images/jasprith.jpg" alt="" height="200px" width="200px">
                     <a href="https://en.wikipedia.org/wiki/Rohit_Sharma"><h5>Jasprit Bumrah</h5></a>
                    <div class="social-media">
                        <a href="https://www.instagram.com/shreyasiyer96/?hl=en"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ShreyasIyerCricket/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/shreyasiyer15?lang=en"><i class="fa-brands fa-x"></i></a>
                    </div>

                </div>
                <div class="yadav">
                    <img src="cricket-team-images/yadav.jpg" alt="" height="200px" width="200px">
                     <a href="https://en.wikipedia.org/wiki/Rohit_Sharma"><h5>Kuldeep yadav</h5></a>
                    <div class="social-media">
                        <a href="https://www.instagram.com/shreyasiyer96/?hl=en"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ShreyasIyerCricket/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/shreyasiyer15?lang=en"><i class="fa-brands fa-x"></i></a>
                    </div>

                </div>
                <div class="siraj">
                    <img src="cricket-team-images/siraj.jpg" alt="" height="200px" width="200px">
                     <a href="https://en.wikipedia.org/wiki/Rohit_Sharma"><h5>Siraj</h5></a>
                    <div class="social-media">
                        <a href="https://www.instagram.com/shreyasiyer96/?hl=en"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ShreyasIyerCricket/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/shreyasiyer15?lang=en"><i class="fa-brands fa-x"></i></a>
                    </div>

                </div>
                <div class="shami">
                    <img src="cricket-team-images/shami.webp" alt="" height="200px" width="200px">
                     <a href="https://en.wikipedia.org/wiki/Rohit_Sharma"><h5>Shami</h5></a>
                    <div class="social-media">
                        <a href="https://www.instagram.com/shreyasiyer96/?hl=en"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ShreyasIyerCricket/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/shreyasiyer15?lang=en"><i class="fa-brands fa-x"></i></a>
                    </div>

                </div>
                <div class="shami">
                    <img src="cricket-team-images/jadeja.jpg" alt="" height="200px" width="200px">
                     <a href="https://en.wikipedia.org/wiki/Rohit_Sharma"><h5>jadeja</h5></a>
                    <div class="social-media">
                        <a href="https://www.instagram.com/shreyasiyer96/?hl=en"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/ShreyasIyerCricket/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/shreyasiyer15?lang=en"><i class="fa-brands fa-x"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>